<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ParkingMaster.master.cs" Inherits="ParkingApplication1.ParkingMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div> <ul>
            <li><a href="VehicalTypeMaster.aspx">Vehicle Type</a></li>
            <li><a href="VehicalInfo.aspx">Slot allotment</a></li>
            <li><a href="VehicalParking.aspx">Parking Entry</a></li>

              </ul></div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
        </asp:ContentPlaceHolder>
    </div>
        
    </form>
    </body>
</html>
